{
  "name": "aihelp-stack",
  "version": "0.2.5",
  "description": "须 VPN。配置 ~/.aihelp-stack.env（chmod 600）。值不要带 Basic/Bearer/AccessKey 前缀。 1. AIHELP_MCP_HOST：MCP 网关主机或 IP，不要 http:// 和端口，向同事索取 2. AIHELP_MCP_BASIC：echo -n 'user:password' | base64，只填 Base64 3. AIHELP_GITLAB_MCP_TOKEN：GitLab → Preferences → Access Tokens，权限含 api 4. JUMPSERVER_MCP_ACCESSKEY：JumpServer API Key，填 id:secret 5. AIHELP_LANGFUSE_MCP_BASIC：Langfuse MCP 的 Base64(user:password)",
  "author": {
    "name": "AIHelp"
  },
  "homepage": "https://github.com/XiangYeee/aihelp-stack",
  "repository": "https://github.com/XiangYeee/aihelp-stack",
  "license": "LicenseRef-AIHelp-Internal",
  "keywords": [
    "aihelp",
    "stack",
    "skills",
    "mcp",
    "gitlab",
    "jenkins"
  ],
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "AIHelp Stack",
    "shortDescription": "须 VPN。配置 5 个环境变量，详见插件说明 1～5。",
    "longDescription": "须 VPN。配置 ~/.aihelp-stack.env（chmod 600）。值不要带 Basic/Bearer/AccessKey 前缀。 1. AIHELP_MCP_HOST：MCP 网关主机或 IP，不要 http:// 和端口，向同事索取 2. AIHELP_MCP_BASIC：echo -n 'user:password' | base64，只填 Base64 3. AIHELP_GITLAB_MCP_TOKEN：GitLab → Preferences → Access Tokens，权限含 api 4. JUMPSERVER_MCP_ACCESSKEY：JumpServer API Key，填 id:secret 5. AIHELP_LANGFUSE_MCP_BASIC：Langfuse MCP 的 Base64(user:password)",
    "developerName": "AIHelp",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "按 AIHelp 流程排查这个问题。",
      "把当前分支发到测试环境构建。"
    ],
    "brandColor": "#E7141A",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
